pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

rootProject.name = "android-vtx"
include(":app")
include(":app:wfbngrtl8812")
include(":app:mavlink")
include(":app:camera")

include ':usbSerialForAndroid'
project(':usbSerialForAndroid').projectDir = new File('usb-serial-for-android/usbSerialForAndroid')
