{
  "profileName": "Low Light 1080p 30fps",
  "description": "Night/low-light: high ISO + NR HQ + longer exposure. Main camera recommended (ISO 12800).",
  "profileVersion": 1,
  "camera2": {
    "width": 1920, "height": 1080, "fps": 30,
    "aeLocked": false, "aeCompensation": 6, "afMode": 3,
    "edgeMode": 1, "noiseReduction": 2,
    "videoStabilization": false, "iso": 3200, "shutterSpeed": 0
  },
  "encoder": {
    "codec": "h264", "bitrate": 8000000, "bitrateMode": 0,
    "keyframeInterval": 1, "intraRefreshPeriod": 0, "bFrames": 0,
    "encoderLatency": 0, "encoderPriority": 0, "operatingRate": 30,
    "h264Profile": 2, "h264Level": 40
  }
}
