{
  "profileName": "High Quality 1080p 30fps",
  "description": "Best image quality: NR HQ, edge HQ, high bitrate, Main H.264 profile.",
  "profileVersion": 1,
  "camera2": {
    "width": 1920, "height": 1080, "fps": 30,
    "aeLocked": false, "aeCompensation": 0, "afMode": 3,
    "edgeMode": 2, "noiseReduction": 2,
    "videoStabilization": false, "iso": 0, "shutterSpeed": 0
  },
  "encoder": {
    "codec": "h264", "bitrate": 12000000, "bitrateMode": 1,
    "keyframeInterval": 1, "intraRefreshPeriod": 0, "bFrames": 0,
    "encoderLatency": 0, "encoderPriority": 0, "operatingRate": 30,
    "h264Profile": 2, "h264Level": 40
  }
}
