{
  "profileName": "H.265 Racing 720p 240fps",
  "description": "High Efficiency Video Coding (HEVC) test at 240fps.",
  "profileVersion": 1,
  "camera": {
    "width": 1280, "height": 720, "fps": 240,
    "aeLocked": false, "aeCompensation": 0, "afMode": 3,
    "edgeMode": 1, "noiseReduction": 1,
    "videoStabilization": false, "iso": 0, "shutterSpeed": 0
  },
  "encoder": {
    "codec": "h265", "bitrate": 5000000, "bitrateMode": 0,
    "keyframeInterval": 1, "intraRefreshPeriod": 120, "bFrames": 0,
    "encoderLatency": 0, "encoderPriority": 0, "operatingRate": 240,
    "codecProfile": 0, "codecLevel": 0
  }
}
